ossieName = rtl_sdr_device
bindir = $(prefix)/dev/devices/rtl_sdr_device/cpp/
bin_PROGRAMS = rtl_sdr_device

xmldir = $(prefix)/dev/devices/rtl_sdr_device/
dist_xml_DATA = ../rtl_sdr_device.scd.xml ../rtl_sdr_device.prf.xml ../rtl_sdr_device.spd.xml

distclean-local:
	rm -f config.*
	rm -rf autom4te.cache
	rm -f acinclude.m4
	rm -f aclocal.m4
	rm -f configure
	rm -f depcomp
	rm -f install-sh
	rm -f ltmain.sh
	rm -f Makefile.in
	rm -f missing
	rm -rf .deps

# Sources, libraries and library directories are auto-included from a file
# generated by the REDHAWK IDE. You can remove/modify the following lines if
# you wish to manually control these options.
include $(srcdir)/Makefile.am.ide
rtl_sdr_device_SOURCES = $(redhawk_SOURCES_auto)
rtl_sdr_device_CXXFLAGS = -Wall $(PROJECTDEPS_CFLAGS) $(BOOST_CPPFLAGS) $(INTERFACEDEPS_CFLAGS) $(redhawk_INCLUDES_auto)
rtl_sdr_device_LDADD = $(PROJECTDEPS_LIBS) $(BOOST_LDFLAGS) $(BOOST_THREAD_LIB) $(INTERFACEDEPS_LIBS) $(redhawk_LDADD_auto)
rtl_sdr_device_LDFLAGS = -Wall $(redhawk_LDFLAGS_auto)
