# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!
# Files can be excluded by right-clicking on the file in the project explorer
# and choosing Resource Configurations -> Exclude from build. Re-include files
# by opening the Properties dialog of your project and choosing C/C++ Build ->
# Tool Chain Editor, and un-checking "Exclude resource from build "
redhawk_SOURCES_auto = main.cpp
redhawk_SOURCES_auto += port_impl.cpp
redhawk_SOURCES_auto += port_impl.h
redhawk_SOURCES_auto += port_impl_customized.cpp
redhawk_SOURCES_auto += port_impl_customized.h
redhawk_SOURCES_auto += rtl_sdr_device.cpp
redhawk_SOURCES_auto += rtl_sdr_device.h
redhawk_SOURCES_auto += rtl_sdr_device_base.cpp
redhawk_SOURCES_auto += rtl_sdr_device_base.h
redhawk_SOURCES_auto += struct_props.h
redhawk_LDADD_auto = /usr/local/lib/librtlsdr.so
redhawk_LDFLAGS_auto = -lboost_system
